# pagination3_sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/pagination/data/api/: ProductApi.kt
app/src/main/java/com/sample/pagination/data/model/: Product.kt
app/src/main/java/com/sample/pagination/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/sample/pagination/ui/: MainActivity.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml  state_loading_custom.xml
app/src/test/java/com/sample/pagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
